{
  "name": "知了工具箱 | 在线实用小工具",
  "short_name": "知了工具箱",
  "description": "我是一只小知了 | 为大家精心准备的实用小工具集合",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#409eff",
  "background_color": "#ffffff",
  "categories": ["productivity", "utilities", "tools"],
  "icons": [
    {
      "src": "/logo_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/logo_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/logo_256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "OPPO 小组件封面生成器",
      "short_name": "组件封面",
      "description": "快速生成 OPPO 小组件的封面图",
      "url": "/tools/oppo-widget-cover/",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
